VITE_SUPABASE_URL= https://ebrxoxsjieucvvbncici.supabase.co

VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVicnhveHNqaWV1Y3Z2Ym5jaWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNTU2MjksImV4cCI6MjA3MDYzMTYyOX0.SzsuWEfo2oPDSBjiMhhnr45U6xd1mvTbjX87fJ34OOo